*{
    margin: 0;
    padding: 0;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 644px;
    position: relative;
    
}
.main .box{
    background-color: black;
    height: 644px;
    width: 100%;
    opacity: 0.5;
    position: absolute;
    top: 0;
}
nav{
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
    padding-top: 20px;
}
nav img{
    color: rgb(229,9,20);
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.main .hero {
    color: white;
    height: calc(100% - 82px);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 23px;
    padding: 0px 30px;

}
.hero span{
    text-align: center;
}
.hero span:first-child{
    font-size: 48px;
    font-weight: 900;
}
.hero span:nth-child(2){
    font-size: 24px;
    font-weight: 400;
}
.hero span:nth-child(3){
    font-size: 20px;
    font-weight: 400;
}
input{
    font-size: 16px;
    font-weight: 600;
    padding:13px 20px;
    border-radius: 4px;
    justify-content: center;
    color: rgb(255, 255, 255);
    /* background-color: rgba(23,23,23,0.2); */
    background-color: rgb(79 131 221 / 20%);
    border: none;
    border: 1px solid #9d9c9c;
    position: relative;
    z-index: 10;
    width: 300px;

}
.separation{
    height: 7px;
    background-color: rgb(35,35,35);
    position: relative;
    z-index:10;
}
.btn{
    border: none;
    padding: 5px 8px;
    font-weight: 400;
    cursor: pointer;
}
.btn-red{
    background-color: red;
    color: white;
    font-size: 24px;
    font-weight: 500;
    padding: 8px 20px;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.btn-red-sm{
    background-color: red;
    color: white;
    font-size: 14px;
    font-weight: 500;
    border-radius: 4px ;
}
.hero2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.hero2 input::placeholder{
    color: #9d9c9c;
}
.btn-lang{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    opacity: 0.5;    
    background-color: rgba(255,255,255,0.1);
    color: rgba(255, 255, 255, 10);
    gap: 8px;
    border: 0.5px solid rgb(255, 255, 255);
    border-radius: 4px;
}
select{
    /* width: 40px; */
    background-color: rgba(255,255,255,0.1);
    color: rgba(255, 255, 255, 10);

    border: none;
}
option{
    color: black;
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.box span{
    display: block;
}
.box span{
    /* text-align: center; */
}
.box span:first-child{
    width: 40vw;
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 20px;
}
.box span:nth-child(2){
    font-size: 24px;
    font-weight: 400;
}

section .image{
    width: 555px;
    position: relative  ;
}
section{
    /* flex-wrap: wrap; */

}
section div{
    /* padding: 34px 0px; */
}
.image img{
    position: relative;
    z-index:1;
}
.image video{
    position: absolute;
    top: 97px;
    left: 78px;
}
.second{
    width:100vw;
    display: flex;
    gap: 180px;
}
.first video{
    width: 555px;
}
.second img{
    width: 500px;
}
.second span{
    position: relative;
    z-index:10;
}
.third video{
    position: absolute;
    top: 60px;
    left: 122px;
    width: 400px;
}
.fourth {
    gap: 200px;
}
.faq h2{
    font-size: 48px;
    font-weight: 900;
    color: white;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}
.faqbox{
    display: flex;
    color: white;
    font-size: 24px;
    font-weight: 400;
    background-color: rgb(45,45,45);
    justify-content: space-between;
    padding:  20px;
    width: 70vw;
    margin:  10px auto;
    cursor: pointer;
    transition: all 0.5s ease-out;
}
.faqbox:hover{
    background-color: rgb(64,64,64);
}
.faq>span{
    text-align: center;
    margin: auto;
    display: block;
    width: 70vw;
    font-size: 20px;
    font-weight: 400;
    color: white;
    margin-top: 45px;
}
.faq input{
    margin:20px;
    background-color: rgb(15,15,15);
}

footer{
    position: relative;
    margin: auto;
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: repeat(5,50px); */
    gap: 30px;
    /* height: 50vh; */
}
footer div{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    gap: 10px;
}
footer a{
    color: rgb(179,179,162);
}
footer span{
    margin-top: 20px;
    display: block;
    color: rgb(179,179,162);
    grid-row: 1/2;
    grid-column: 1/5;
    /* justify-self:; */

}
footer .btn-lang{
    width: 150px;
    background-color: black;
    opacity: 1;
    border: 0.09px solid white;
}
footer .btn-lang select{
    font-weight: bold;
}
footer .last{

    color: rgb(179,179,162);
    grid-row: 4/5;
    margin-bottom: 100px;
}

@media screen and (max-width:1200px){

}
@media screen and (max-width: 1300px) {
    .main{
        /* position: absolute; */
        background-position: 0;
        /* background-size: 100%; */
    }
    .hero .hero2{
        flex-direction: column;
    }
    section {
        flex-wrap: wrap;
    }
    section div{
        padding: 34px 0px;
    }
    .faq h2{
        font-size: 32px;
        /* font-weight: 400; */
    }    
    .faqbox{
        font-size: 16px;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        
    }
    span:nth-child(1){
        font-size: 32px;
    }
    span:nth-child(2){
        font-size: 18px;
    }
    span:nth-child(3){
        font-size: 18px;
    }
    footer span{
        font-size: 14px;
    }
}